# BookAuthorAPI

./: README.md  pom.xml
src/main/java/org/maxzdosreis/bookauthorapi/: BookauthorapiApplication.java
src/main/java/org/maxzdosreis/bookauthorapi/config/: AsyncConfig.java  ObjectMapperConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/maxzdosreis/bookauthorapi/controller/: AuthController.java  BookController.java  PasswordResetController.java  PersonController.java
src/main/java/org/maxzdosreis/bookauthorapi/controller/docs/: AuthControllerDocs.java  BookControllerDocs.java  PasswordResetControllerDocs.java  PersonControllerDocs.java
src/main/java/org/maxzdosreis/bookauthorapi/data/dto/: BookDTO.java  PasswordResetConfirmDTO.java  PasswordResetRequestDTO.java  PersonDTO.java
src/main/java/org/maxzdosreis/bookauthorapi/data/dto/security/: AccountCredentialsDTO.java  TokenDTO.java
src/main/java/org/maxzdosreis/bookauthorapi/exception/: BadRequestException.java  EmailServiceException.java  ExceptionResponse.java  ExpiredTokenException.java  InvalidJwtAuthentication.java  InvalidJwtAuthenticationException.java  InvalidTokenException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  TokenAlreadyUsedException.java  TooManyResetAttempsException.java
src/main/java/org/maxzdosreis/bookauthorapi/exception/handler/: CustomEntityResponseHandler.java
src/main/java/org/maxzdosreis/bookauthorapi/mapper/: ObjectMapper.java
src/main/java/org/maxzdosreis/bookauthorapi/model/: Book.java  PasswordResetToken.java  Permission.java  Person.java  User.java
src/main/java/org/maxzdosreis/bookauthorapi/repository/: BookRepository.java  PasswordResetTokenRepository.java  PersonRepository.java  UserRepository.java
src/main/java/org/maxzdosreis/bookauthorapi/scheduler/: TokenCleanupScheduler.java
src/main/java/org/maxzdosreis/bookauthorapi/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/org/maxzdosreis/bookauthorapi/service/: AuthService.java  BookService.java  PasswordResetService.java  PersonService.java  UserService.java
src/main/java/org/maxzdosreis/taskauthhub/: TaskauthhubApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V10__Create_Table_Password_Reset_Tokens.sql  V1__Create_Table_Person.sql  V2__Create_Table_Books.sql  V3__Alter_Table_Person.sql  V4__Alter_Table_Person_Adding_Photo_And_Wiki.sql  V5__Create_Join_Table_Person_Books.sql  V7__Create_Table_Users.sql  V8__Create_Table_User_Permission.sql  V9__Add_Email_User.sql
src/test/java/org/maxzdosreis/bookauthorapi/: TaskauthhubApplicationTests.java
src/test/java/org/maxzdosreis/taskauthhub/: TaskauthhubApplicationTests.java
src/test/resources/: application.yml
